namespace: staging
replicas: 1
image:
  # repository: nginx
  tag: 1.18.0
  # PullPolicy: IfNotPresent
resources:
  # cpu: 50m
  memory: 128Mi
# service:
#   type: ClusterIP
#   port: 8111
data:
  version: '1.18.0'
