---
data:
  version: alpine
image:
  PullPolicy: IfNotPresent
  repository: nginx
  tag: alpine
namespace:
  name: demo
replicas: 3
resources:
  cpu: 50m
  memory: 256Mi
service:
  port: 8111
  type: ClusterIP
